---
- name: Enable microk8s addon
  hosts: all
  gather_facts: yes
  become: true
  
  tasks:
  - name: Enable metrics-server
    command: microk8s enable metrics-server
    retries: 3
    delay: 5
  
  - name: Enable dns
    command: microk8s enable dns
    retries: 3
    delay: 5

  - name: Enable ingress
    command: microk8s enable ingress
    retries: 3
    delay: 5
    
  - name: Enable storage
    command: microk8s enable storage
    retries: 3
    delay: 5

  - name: Microk8s status
    command: microk8s status --wait-ready
    register: microk8s_status
  - debug:
      msg: "{{ microk8s_status.stdout }}"