#cloud-config
# update system packages
package_update: true

# upgrade system packages
package_upgrade: true

# Install following packages
packages:
  - make
  - openssh-server
  - git
  - gettext-base
  - curl
  - net-tools

# Add gitlab-runner group
groups:
  - gitlab-runner: [root, sys]

# Add gitlab-runner user
users:
  - default
  - name: gitlab-runner
    plain_text_passwd: 'gitlab-runner'
    gecos: Gitlab Runner
    homedir: /home/gitlab-runner
    shell: /bin/bash
    primary_group: gitlab-runner
    groups: [gitlab-runner, sudo, admin, docker]
    sudo: ALL=(ALL) NOPASSWD:ALL

# Setting proxy
write_files:
  - path: /etc/environment
    content: |
      PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
      HTTPS_PROXY=http://proxy.enst-bretagne.fr:8080
      HTTP_PROXY=http://proxy.enst-bretagne.fr:8080
      NO_PROXY=10.1.0.0/16,10.152.183.0/24,127.0.0.1
      https_proxy=http://proxy.enst-bretagne.fr:8080
      http_proxy=http://proxy.enst-bretagne.fr:8080
      no_proxy=10.1.0.0/16,10.152.183.0/24,127.0.0.1
    owner: root:root
    permissions: '0644'
  - path: /etc/systemd/system/snapd.service.d/http_proxy.conf
    content: |
      [Service]
      Environment=HTTPS_PROXY=http://proxy.enst-bretagne.fr:8080
      Environment=HTTP_PROXY=http://proxy.enst-bretagne.fr:8080
      Environment=http_proxy=http://proxy.enst-bretagne.fr:8080
      Environment=https_proxy=http://proxy.enst-bretagne.fr:8080
    owner: root:root
    permissions: '0644'
  - path: /etc/systemd/system/gitlab-runner.service.d/http_proxy.conf
    content: |
      [Service]
      Environment=HTTPS_PROXY=http://proxy.enst-bretagne.fr:8080
      Environment=HTTP_PROXY=http://proxy.enst-bretagne.fr:8080
      Environment=NO_PROXY=10.1.0.0/16,10.152.183.0/24,127.0.0.1
      Environment=http_proxy=http://proxy.enst-bretagne.fr:8080
      Environment=https_proxy=http://proxy.enst-bretagne.fr:8080
      Environment=no_proxy=10.1.0.0/16,10.152.183.0/24,127.0.0.1
    owner: root:root
    permissions: '0644'

# Run commands
runcmd:
  - proxy_on
  - sudo apt install -y make
  - sudo curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
  - sudo chmod +x /usr/local/bin/gitlab-runner
  - sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
  - sudo gitlab-runner start
  # Reload services 
  - source /etc/environment   
  - sudo systemctl daemon-reload
  - sudo systemctl restart snapd.service gitlab-runner.service
  # Copy SSH key
  - echo "Copying and changing permissions of ssh key"
  - sudo cp -r /home/ubuntu/.ssh/ /home/gitlab-runner/
  - sudo chown gitlab-runner:gitlab-runner -R /home/gitlab-runner/.ssh/
  - sudo chmod 600 -R /home/gitlab-runner/.ssh/
  #
  - sudo mv /home/gitlab-runner/.bash_logout bash_logout.template
  - source /home/gitlab-runner/.bashrc
  # Register a Gitlab runner
  - echo "Registering a Gitlab Shell Runner"
  - sudo gitlab-runner register --url https://gitlab.com/ --registration-token "${REGISTRATION_TOKEN}" --tag-list "${RUNNER_NAME}" --description "${RUNNER_DESCRIPTION}" --executor "${RUNNER_EXECUTOR}" --non-interactive
  - sudo gitlab-runner restart
  - sudo gitlab-runner verify

# End of config
final_message: "The system is finally up, after $UPTIME seconds"